#extra1
	height: 75px
	width: 100%
	background: transparent url(../img/images/black_lines1.jpeg) repeat-x
	opacity: 0.01
	z-index: 100
	position: absolute

#extra2
	width: 140px
	height: 70px
	border-radius: 2px
	box-shadow: 0 0 25px 3px rgba(104,104,104,0.4)
	z-index: -1

#extra4
	width: 24px
	height: 125px
	position: absolute
	top: 50px
	left: 44px
	background: transparent url(../img/images/atu3.jpeg) no-repeat
	background-size: 65%
