.quotes
	margin: 0 50px
	margin-bottom: 45px
	background: url(../img/images/quotes3.png) 0% 0% no-repeat
	background-size: 10%
	padding-left: 25px
	padding-top: 5px
	font-family: "for_quotes", serif
	font-size: 85%
	font-style: italic
	font-weight: 600
	letter-spacing: .05em
	text-indent: 20px

.content
	width: 600px
	background-color: #FFFFFF

	section
		padding: 0 25px
		text-align: left
		font-size: 85%
		font-family: RobotoRegular, helvetica, sans-serif
		letter-spacing: .01em
		line-height: 1.8em
		word-spacing: .3em
		
	h3
		border-top: 1px solid #EAE8E3
		box-sizing: border-box
		padding: 0 10px
		padding-top: 25px 
		margin-top: 25px

		&:first-child
			border-top: none
	p
		padding: 0 10px

		&:last-child
			border-bottom: 1px solid #EAE8E3
			padding-bottom: 25px

	img
	max-width: 95%
	a
		text-decoration: none
		background: #E4FFCC
		color: #999933
	li
		margin: 0 0 0 1em
		
		&:first-of-type
			display: inline
	
	ul
		margin: 0 0 .3em 0
		list-style: circle inside
	
	ol
		margin: 0 0 .3em 0
		list-style: decimal inside
	
	table, 
	td, 
	th
		border-collapse: collapse
		border: 1px solid
		text-align: center
	
	table
		margin: auto

.other_list
	list-style-type: none

abbr, acronym 
		font-style: italic
		text-decoration: none
		border-bottom: .1em dotted
		cursor: help

cite
	font-style: italic
	display: block
	margin: 1em 0 1em 2em
	cursor: help

figure
	text-align: center
	margin: 1.5em 0

figcaption
	font-weight: bold


