@font-face 
	font-family: "RobotoRegular"
	src: url("../fonts/robotoregular/robotoregular.eot")
	src: url("../fonts/robotoregular/robotoregular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/robotoregular/robotoregular.woff") format("woff"),
	url("../fonts/robotoregular/robotoregular.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face 
	font-family: "RobotoLight"
	src: url("../fonts/robotolight/robotolight.eot")
	src: url("../fonts/robotolight/robotolight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/robotolight/robotolight.woff") format("woff"),
	url("../fonts/robotolight/robotolight.ttf") format("truetype")
	font-style: normal
	font-weight: light
@font-face 
	font-family: "RobotoBold"
	src: url("../fonts/RobotoBold/RobotoBold.eot")
	src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoBold/RobotoBold.woff") format("woff"),
	url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype")
	font-style: normal
	font-weight: bold
@font-face 
	font-family: "for_quotes"
	src: url("../fonts/ptserifitalic/ptserifitalic.eot")
	src: url("../fonts/ptserifitalic/ptserifitalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/ptserifitalic/ptserifitalic.woff") format("woff"),
	url("../fonts/ptserifitalic/ptserifitalic.ttf") format("truetype")
	font-style: italic
	font-weight: normal
@font-face 
	font-family: "for_pointer"
	src: url("../fonts/jura/jura-light.eot")
	src: url("../fonts/jura/jura-light.eot?#iefix")format("embedded-opentype"),
	url("../fonts/jura/jura-light.woff") format("woff"),
	url("../fonts/jura/jura-light.ttf") format("truetype")
	font-style: normal
	font-weight: light