footer
	width: 600px
	padding-top: 10px
	padding-bottom: 50px
	font-size: 75%
	text-align: center
	text-transform: uppercase
	font-weight: light
	font-family: RobotoLight, helvetica, sans-serif
	background-color: #FFFFFF

	p:first-child
		margin: 0 25px
		padding-top: 10px
		border-top: 1px solid #EAE8E3
	
	a
		color: #908E8E
		text-decoration: none
		font-style: italic
		border-bottom: .1em dotted

		&:hover
			color: white
			background: #A4B93C