.header
	background-color: #FFFFFF
	max-width: 600px
	margin-left: 60px
	background: linear-gradient(to bottom, #E8E5DF, #FFFFFF)

.header h1
	padding-top: 95px
	height: 0
	overflow: hidden 																							/*to hide principal text*/
	background: transparent url(../img/images/title2.png) -30% 55% no-repeat			/*the name in header*/
	background-size: 90%
	width: 200px
	position: relative
	top: 44px
	left: 35px
	border-radius: 14px

.header hr
	height: 3px
	background-color: #D8D4CB
	border: none

.header hr.right
	float: right
	margin-right: 30px
	width: 60%

.header hr.left
	float: left
	width: 1.3%
	margin-left: 25px

.quotes
	margin: 40px 50px
	background: url(../img/images/quotes3.png) 0% 0% no-repeat
	background-size: 10%
	padding-left: 25px
	padding-top: 5px
	font-family: PTSerif, serif
	font-size: 85%
	font-style: italic
	font-weight: bold
	text-indent: 20px
