/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 902px)
	/**/
	#extra1,
	#extra2, 
	#extra4
		display: none
	
	body
		flex-direction: column
		justify-content: flex-start
		align-items: center

	.menu
		position: fixed
		padding-top: 10px
		top: 0
		left: -230px
		background: url(/img/images/more_vert_white.svg) 98% 2% no-repeat
		background-color: #B2AC9F
	nav
		margin-bottom: 10px
	.home
		margin-bottom: 10px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	main
		width: 100%

	hr
		display: none

	.header h1
		padding-top: 60px
		background-position: 0% 0%
		background-size: 50%
		width: 80%
		top: 20px
		left: 20px

	.quotes
		border-top: 1px solid #EAE8E3
		padding: 20px
		background-position: 0 15%
		width: 80%

	#extra3
		bottom: 25px
		right: 25px

@media only screen and (max-width : 480px)
	/**/
	.header h1
		padding-top: 50px
		background-size: 65%
		width: 80%

	.quotes
		display: none

	.content h3:first-child
		padding-top: 20px 
		margin-top: 0
		border-top: 1px solid #EAE8E3
			
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


