.menu
	background: linear-gradient(to top left, #C6C1B7, #B2AC9F, #B2AC9F, #B2AC9F, #B2AC9F, #B2AC9F, #B2AC9F)
	width: 260px
	padding-top: 30px
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: flex-end

.aside_pointer
	width: 65%
	padding: 8px 20px
	margin-top: 25px
	margin-bottom: 10px
	background-color: #4C4C4C
	color: white
	font-size: 67%
	font-weight: light
	letter-spacing: -0.03em
	text-align: left
	text-transform: uppercase
	font-family: 'for_pointer', helvetica, arial, sans-serif
	
	&:first-child
			background: transparent url(../img/images/button_bg2.jpeg)
			margin-top: 0

nav
	margin-bottom: 100px

	li
		margin: 0 50px 0 15px
		padding: 7px 0
		list-style-position: inside

	a
		color: #47484A
		font-weight: 600;
		font-size: 80%
		text-align: left
		text-decoration: none

		&:hover
			color: white
			background: #A4B93C

.home
	margin: 0 50px 60px 30px
	color: #47484A
	font-weight: 600;
	font-size: 80%
	text-align: left
	text-decoration: none
	
	a
		color: #ECEAE6
		margin: 0
		font-size: 90%

.top_nav_item
	list-style-image: url(../img/images/nav6.ico)
	border-bottom: 1px solid rgb(211,206,206)

.bottom_nav_item
	list-style-type: none
	margin-left: 30px