#extra1
	height: 75px
	width: 100%
	background: transparent url(../img/images/black_lines1.jpeg) repeat-x
	opacity: 0.01
	z-index: 100
	position: absolute

#extra4
	width: 24px
	height: 125px
	position: absolute
	top: 50px
	left: 44px
	background: transparent url(../img/images/atu3.jpeg) no-repeat
	background-size: 65%