*
	margin:  0
	padding: 0

body
	background-color: #DFDBD3
	color: #696969
	display: flex
	flex-direction: row
	justify-content: center
	align-items: flex-start

main
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: flex-start
	width: 600px

h2, 
h3
	font-family: RobotoRegular, helvetica, sans-serif
	color: #47484A
	line-height: 1.2em
	font-size: 92%
	word-spacing: 0.5px
	letter-spacing: 0.015em

h2
	text-transform: uppercase
	font-size: 100%


@import "fonts"
@import "header"
@import "menu"
@import "content"
@import "complementary"
@import "footer"

@import "media"